.top-nav {
  display: flex;
  padding: 0.2rem;
  align-items: center;
  .top-left {
    flex: 2;
    .iconfont {
      font-size: 0.5rem;
    }
  }
  .top-center {
    flex: 6;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 0.43rem;
    // padding: 0.1rem 0;
    .nav-title {
      color: #909399;
    }
    .active {
      color: #000;
      font-size: 0.48rem;
      font-weight: 600;
    }
  }
  .top-right {
    flex: 2;
    text-align: right;
    .icon-sousuo {
      font-size: 0.5rem;
    }
  }
}
